|position|name|adp|team
125|WR|Zay Jones|122.0|BUF
72|TE|Zach Ertz|72.8|PHI
86|WR|Willie Snead|83.8|NO
173|PK|Wil Lutz|161.0|NO
151|RB|Wendell Smallwood|146.1|PHI
176|QB|Tyrod Taylor|162.4|BUF
97|WR|Tyrell Williams|95.0|LAC
46|WR|Tyreek Hill|45.5|KC
168|WR|Tyler Lockett|156.1|SEA
71|TE|Tyler Eifert|70.4|CIN
33|RB|Ty Montgomery|32.6|GB
39|TE|Travis Kelce|38.9|KC
29|QB|Tom Brady|29.6|NE
19|RB|Todd Gurley|19.4|LAR
98|RB|Thomas Rawls|95.7|SEA
82|RB|Theo Riddick|83.0|DET
73|RB|Tevin Coleman|73.2|ATL
31|WR|Terrelle Pryor|30.2|WAS
89|RB|Terrance West|86.8|BAL
121|WR|Ted Ginn Jr|116.9|NO
158|WR|Taylor Gabriel|151.4|ATL
28|WR|T.Y. Hilton|28.8|IND
161|WR|Sterling Shepard|152.3|NYG
154|PK|Stephen Gostkowski|149.7|NE
56|WR|Stefon Diggs|54.8|MIN
183|PK|Sebastian Janikowski|172.7|OAK
113|DEF|Seattle Defense|110.3|SEA
70|WR|Sammy Watkins|70.0|LAR
131|RB|Samaje Perine|126.8|WAS
64|QB|Russell Wilson|64.3|SEA
149|WR|Robby Anderson|143.4|NYJ
68|RB|Rob Kelley|67.0|WAS
17|TE|Rob Gronkowski|18.1|NE
118|WR|Rishard Matthews|116.0|TEN
116|RB|Rex Burkhead|113.4|NE
95|WR|Randall Cobb|92.2|GB
157|DEF|Pittsburgh Defense|150.8|PIT
67|WR|Pierre Garcon|66.4|SF
112|QB|Philip Rivers|108.7|LAC
175|DEF|Philadelphia Defense|161.6|PHI
83|RB|Paul Perkins|83.4|NYG
5|WR|Odell Beckham Jr|6.4|NYG
162|TE|O.J. Howard|152.7|TB
133|DEF|New England Defense|128.0|NE
145|DEF|NY Giants Defense|138.5|NYG
178|WR|Mohamed Sanu|162.9|ATL
144|DEF|Minnesota Defense|138.1|MIN
129|WR|Mike Wallace|125.9|BAL
66|RB|Mike Gillislee|65.3|NE
8|WR|Mike Evans|7.9|TB
12|WR|Michael Thomas|13.3|NO
44|WR|Michael Crabtree|43.7|OAK
10|RB|Melvin Gordon|10.1|LAC
120|QB|Matthew Stafford|116.5|DET
57|QB|Matt Ryan|56.4|ATL
137|RB|Matt Forte|132.6|NYJ
165|PK|Matt Bryant|155.7|ATL
177|PK|Mason Crosby|162.6|GB
109|WR|Marvin Jones|106.3|DET
90|TE|Martellus Bennett|87.6|NE
41|WR|Martavis Bryant|40.9|PIT
37|RB|Marshawn Lynch|36.4|OAK
147|RB|Marlon Mack|141.3|IND
60|RB|Mark Ingram|57.6|NO
78|QB|Marcus Mariota|76.8|TEN
26|RB|Leonard Fournette|27.0|JAX
1|RB|LeVeon Bell|2.3|PIT
7|RB|LeSean McCoy|7.8|BUF
94|RB|LeGarrette Blount|91.9|PHI
163|RB|Latavius Murray|154.4|MIN
48|WR|Larry Fitzgerald|48.4|ARI
36|RB|Lamar Miller|35.2|HOU
85|TE|Kyle Rudolph|83.6|MIN
88|QB|Kirk Cousins|86.3|WAS
132|WR|Kevin White|127.0|CHI
159|WR|Kenny Golladay|151.6|DET
141|WR|Kenny Britt|136.2|NE
153|WR|Kendall Wright|148.4|CHI
38|WR|Kelvin Benjamin|38.6|BUF
25|WR|Keenan Allen|25.8|LAC
18|RB|Kareem Hunt|18.7|KC
127|DEF|Kansas City Defense|123.9|KC
150|PK|Justin Tucker|145.0|BAL
3|WR|Julio Jones|5.7|ATL
11|WR|Jordy Nelson|11.4|GB
55|TE|Jordan Reed|54.1|WAS
122|WR|Jordan Matthews|117.5|BUF
15|RB|Jordan Howard|16.8|CHI
169|RB|Jonathan Williams|156.1|NO
104|RB|Jonathan Stewart|101.4|CAR
111|WR|John Brown|108.6|ARI
43|RB|Joe Mixon|42.5|CIN
59|TE|Jimmy Graham|57.6|SEA
84|WR|Jeremy Maclin|83.4|BAL
139|RB|Jeremy Hill|134.5|CIN
167|QB|Jay Cutler|155.9|MIA
13|RB|Jay Ajayi|13.8|PHI
156|TE|Jason Witten|150.5|DAL
63|WR|Jarvis Landry|64.0|MIA
61|WR|Jamison Crowder|61.2|WAS
105|RB|James White|102.7|NE
81|QB|Jameis Winston|82.4|TB
117|RB|Jamaal Williams|114.3|GB
126|RB|Jamaal Charles|123.3|DEN
99|RB|Jacquizz Rodgers|95.9|TB
138|TE|Jack Doyle|132.6|IND
30|RB|Isaiah Crowell|29.8|CLE
108|TE|Hunter Henry|106.1|LAC
123|DEF|Houston Defense|119.4|HOU
52|TE|Greg Olsen|51.5|CAR
47|WR|Golden Tate|47.8|DET
171|RB|Giovani Bernard|159.6|CIN
87|RB|Frank Gore|86.1|IND
4|RB|Ezekiel Elliott|6.2|DAL
128|TE|Eric Ebron|124.0|DET
91|WR|Eric Decker|88.7|TEN
74|WR|Emmanuel Sanders|73.9|DEN
143|QB|Eli Manning|137.1|NYG
110|RB|Eddie Lacy|106.6|SEA
96|RB|Duke Johnson|94.2|CLE
42|QB|Drew Brees|41.7|NO
50|RB|Doug Martin|49.0|TB
22|WR|Doug Baldwin|22.4|SEA
107|WR|Donte Moncrief|105.7|IND
170|RB|Donta Foreman|157.0|HOU
166|RB|Dion Lewis|155.9|NE
20|WR|Dez Bryant|20.5|DAL
6|RB|Devonta Freeman|7.0|ATL
79|RB|Derrick Henry|77.9|TEN
75|QB|Derek Carr|74.2|OAK
106|DEF|Denver Defense|105.5|DEN
34|WR|Demaryius Thomas|34.5|DEN
80|TE|Delanie Walker|79.9|TEN
53|WR|DeVante Parker|51.9|MIA
93|WR|DeSean Jackson|90.4|TB
14|RB|DeMarco Murray|15.2|TEN
164|RB|DeAndre Washington|155.2|OAK
32|WR|DeAndre Hopkins|31.7|HOU
0|RB|David Johnson|1.3|ARI
45|WR|Davante Adams|44.9|GB
119|RB|Darren Sproles|116.3|PHI
76|RB|Darren McFadden|75.3|DAL
62|RB|Danny Woodhead|61.7|BAL
135|WR|Danny Amendola|132.2|NE
180|PK|Dan Bailey|168.2|DAL
27|RB|Dalvin Cook|27.5|MIN
115|QB|Dak Prescott|112.8|DAL
114|WR|Corey Davis|110.9|TEN
100|WR|Corey Coleman|96.4|CLE
124|WR|Cooper Kupp|121.3|LAR
142|WR|Cole Beasley|136.2|DAL
160|TE|Coby Fleener|152.3|NO
23|RB|Christian McCaffrey|22.9|CAR
77|WR|Chris Hogan|76.5|NE
155|RB|Chris Carson|149.7|SEA
172|RB|Charcandrick West|160.7|KC
136|QB|Carson Wentz|132.3|PHI
148|QB|Carson Palmer|142.3|ARI
174|DEF|Carolina Defense|161.5|CAR
35|RB|Carlos Hyde|35.2|SF
92|QB|Cam Newton|89.9|CAR
134|RB|CJ Prosise|129.4|SEA
51|RB|CJ Anderson|51.4|DEN
65|WR|Brandon Marshall|65.2|NYG
16|WR|Brandin Cooks|17.1|NE
49|RB|Bilal Powell|48.6|NYJ
103|QB|Ben Roethlisberger|101.0|PIT
179|DEF|Baltimore Defense|164.9|BAL
152|TE|Austin Hooper|146.6|ATL
181|DEF|Atlanta Defense|168.2|ATL
140|DEF|Arizona Defense|135.3|ARI
2|WR|Antonio Brown|3.7|PIT
130|QB|Andy Dalton|126.5|CIN
102|QB|Andrew Luck|100.3|IND
54|RB|Ameer Abdullah|53.0|DET
21|WR|Amari Cooper|21.3|OAK
146|RB|Alvin Kamara|140.0|NO
40|WR|Alshon Jeffery|39.1|PHI
58|WR|Allen Robinson|57.0|JAX
69|RB|Adrian Peterson|69.9|ARI
182|PK|Adam Vinatieri|168.5|IND
101|WR|Adam Thielen|98.6|MIN
24|QB|Aaron Rodgers|23.4|GB
9|WR|A.J. Green|10.0|CIN
